{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "68a54ece-1b1a-42f2-a609-109373f3aaa9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âš¡ Reiniciando sistema. Erro: 2005 (HY000): Unknown MySQL server host 'SEU IP' (11001)\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:354\u001b[0m, in \u001b[0;36mCMySQLConnection._open_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    353\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 354\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mconnect(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mcnx_kwargs)\n\u001b[0;32m    355\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mconverter_str_fallback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_converter_str_fallback\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Unknown MySQL server host 'SEU IP' (11001)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 82\u001b[0m, in \u001b[0;36msincronizar_dados\u001b[1;34m()\u001b[0m\n\u001b[0;32m     81\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 82\u001b[0m     conn \u001b[38;5;241m=\u001b[39m mysql\u001b[38;5;241m.\u001b[39mconnector\u001b[38;5;241m.\u001b[39mconnect(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mCONFIG[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmysql\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m     83\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mcursor(dictionary\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py:322\u001b[0m, in \u001b[0;36mconnect\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    321\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m CMySQLConnection \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m use_pure:\n\u001b[1;32m--> 322\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m CMySQLConnection(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    323\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m MySQLConnection(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:142\u001b[0m, in \u001b[0;36mCMySQLConnection.__init__\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    141\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 142\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    143\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py:1605\u001b[0m, in \u001b[0;36mMySQLConnectionAbstract.connect\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m   1604\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisconnect()\n\u001b[1;32m-> 1605\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_open_connection()\n\u001b[0;32m   1607\u001b[0m charset, collation \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m   1608\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcharset\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[0;32m   1609\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcollation\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[0;32m   1610\u001b[0m )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:360\u001b[0m, in \u001b[0;36mCMySQLConnection._open_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    359\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(err, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merrno\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m--> 360\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    361\u001b[0m         err\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg, sqlstate\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39msqlstate\n\u001b[0;32m    362\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    363\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m InterfaceError(\u001b[38;5;28mstr\u001b[39m(err)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: 2005 (HY000): Unknown MySQL server host 'SEU IP' (11001)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 147\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;66;03m# ======================================\u001b[39;00m\n\u001b[0;32m    144\u001b[0m \u001b[38;5;66;03m#           EXECUÃ‡ÃƒO PERMANENTE\u001b[39;00m\n\u001b[0;32m    145\u001b[0m \u001b[38;5;66;03m# ======================================\u001b[39;00m\n\u001b[0;32m    146\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m--> 147\u001b[0m     sincronizar_dados()\n",
      "Cell \u001b[1;32mIn[4], line 141\u001b[0m, in \u001b[0;36msincronizar_dados\u001b[1;34m()\u001b[0m\n\u001b[0;32m    139\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    140\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mâš¡ Reiniciando sistema. Erro: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 141\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m5\u001b[39m)\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "#!pip install gspread oauth2client mysql-connector-python\n",
    "\n",
    "import gspread\n",
    "from oauth2client.service_account import ServiceAccountCredentials\n",
    "import mysql.connector\n",
    "from datetime import datetime, date\n",
    "import time\n",
    "import smtplib\n",
    "from email.message import EmailMessage\n",
    "import ssl\n",
    "from threading import Thread\n",
    "\n",
    "# ======================================\n",
    "#       CONFIGURAÃ‡Ã•ES (OBRIGATÃ“RIO)\n",
    "# ======================================\n",
    "CONFIG = {\n",
    "    \"mysql\": {\n",
    "        \"host\": \"SEU IP\",\n",
    "        \"user\": \"SEU ACESSO\",\n",
    "        \"password\": \"SUA SENHA\",\n",
    "        \"database\": \"SEU BANCO DE DADOS\"\n",
    "    },\n",
    "    \"email\": {\n",
    "        \"endereco\": \"SEU EMAIL\",\n",
    "        \"senha\": \"SUA SENHA DE 16 DIGITOS\", ##Como ter acesso: https://myaccount.google.com/apppasswords\n",
    "        \"smtp_server\": \"smtp.gmail.com\",\n",
    "        \"smtp_port\": 465\n",
    "    },\n",
    "    \"sheets\": {\n",
    "        \"spreadsheet_id\": \"ID DO LINK DO SEU GOOGLE SHEETS\",\n",
    "        \"sheet_name\": \"PAGINA QUE QUER CAPTURAR\",\n",
    "        \"credentials_json\": \"ARQUIVO DE CREDENTIAL\" ## video de como conseguir a credentials https://www.youtube.com/watch?v=1QFLfvvjmkQ&pp=ygUnY29tbyBmYXplciBjcmVkZW50aWFscyBubyBnb29nbGUgc2hlZXRz\n",
    "    },\n",
    "    \"check_interval\": 1  # VerificaÃ§Ã£o a cada 1 segundo\n",
    "}\n",
    "\n",
    "# ======================================\n",
    "#         FUNÃ‡Ã•ES PRINCIPAIS\n",
    "# ======================================\n",
    "\n",
    "def formatar_valor(valor):\n",
    "    return valor.strftime('%d/%m/%Y %H:%M:%S') if isinstance(valor, (datetime, date)) else valor\n",
    "\n",
    "def setup_cabecalho(sheet):\n",
    "    \"\"\"Cria os cabeÃ§alhos na planilha se necessÃ¡rio\"\"\"\n",
    "    cabecalho = [\"ID\", \"Telefone\", \"HorÃ¡rio\", \"Campanha\"]\n",
    "    existing_header = sheet.row_values(1)\n",
    "    \n",
    "    if existing_header != cabecalho:\n",
    "        sheet.insert_row(cabecalho, index=1)\n",
    "        print(\"âœ… CabeÃ§alhos configurados\")\n",
    "\n",
    "def enviar_notificacao(lead):\n",
    "    try:\n",
    "        msg = EmailMessage()\n",
    "        msg['Subject'] = f\"ðŸš¨ NOVO LEAD: {lead['campanha']}\"\n",
    "        msg['From'] = CONFIG[\"email\"][\"endereco\"]\n",
    "        msg['To'] = CONFIG[\"email\"][\"endereco\"]\n",
    "        \n",
    "        corpo = f\"\"\"\n",
    "        âš¡ **Novo lead cadastrado** âš¡\n",
    "        ðŸ“ž {lead['telefone']}\n",
    "        ðŸ•’ {lead['data']}\n",
    "        ðŸ“‹ {lead['campanha']}\n",
    "        ðŸ”— https://docs.google.com/spreadsheets/d/{CONFIG['sheets']['spreadsheet_id']}\n",
    "        \"\"\"\n",
    "        msg.set_content(corpo.strip())\n",
    "        \n",
    "        with smtplib.SMTP_SSL(\n",
    "            CONFIG[\"email\"][\"smtp_server\"],\n",
    "            CONFIG[\"email\"][\"smtp_port\"],\n",
    "            context=ssl.create_default_context()\n",
    "        ) as server:\n",
    "            server.login(CONFIG[\"email\"][\"endereco\"], CONFIG[\"email\"][\"senha\"])\n",
    "            server.send_message(msg)\n",
    "    except Exception as e:\n",
    "        print(f\"Erro e-mail: {e}\")\n",
    "\n",
    "def sincronizar_dados():\n",
    "    while True:\n",
    "        try:\n",
    "            conn = mysql.connector.connect(**CONFIG[\"mysql\"])\n",
    "            cursor = conn.cursor(dictionary=True)\n",
    "            \n",
    "            creds = ServiceAccountCredentials.from_json_keyfile_name(\n",
    "                CONFIG[\"sheets\"][\"credentials_json\"],\n",
    "                [\"https://www.googleapis.com/auth/spreadsheets\"]\n",
    "            )\n",
    "            client = gspread.authorize(creds)\n",
    "            sheet = client.open_by_key(CONFIG[\"sheets\"][\"spreadsheet_id\"]).worksheet(CONFIG[\"sheets\"][\"sheet_name\"])\n",
    "            \n",
    "            # Configurar cabeÃ§alhos\n",
    "            setup_cabecalho(sheet)\n",
    "            \n",
    "            ultimo_id = -1\n",
    "            print(\"ðŸ” Sistema em operaÃ§Ã£o contÃ­nua (Ctrl+C para parar)\")\n",
    "            \n",
    "            while True:\n",
    "                try:\n",
    "                    # Buscar Ãºltimo ID considerando a linha de cabeÃ§alho\n",
    "                    col_ids = sheet.col_values(1)[1:]  # Ignora o cabeÃ§alho\n",
    "                    current_last_id = int(col_ids[-1]) if col_ids else -1\n",
    "                    ultimo_id = max(ultimo_id, current_last_id)\n",
    "                    \n",
    "                    cursor.execute(f\"\"\"\n",
    "                        SELECT \n",
    "                            id,\n",
    "                            telefone,\n",
    "                            data,\n",
    "                            campanha \n",
    "                        FROM [Sua tabela] \n",
    "                        WHERE id > {ultimo_id}\n",
    "                        ORDER BY id ASC\n",
    "                        LIMIT 1\n",
    "                    \"\"\")\n",
    "                    novo_lead = cursor.fetchone()\n",
    "                    \n",
    "                    if novo_lead:\n",
    "                        # Mapear dados na ordem correta\n",
    "                        dados = [\n",
    "                            novo_lead['id'],\n",
    "                            novo_lead['telefone'],\n",
    "                            formatar_valor(novo_lead['data']),\n",
    "                            novo_lead['campanha']\n",
    "                        ]\n",
    "                        \n",
    "                        sheet.append_row(dados)\n",
    "                        print(f\"âœ… Novo lead ID: {novo_lead['id']}\")\n",
    "                        Thread(target=enviar_notificacao, args=(novo_lead,)).start()\n",
    "                        ultimo_id = novo_lead['id']\n",
    "                    \n",
    "                    time.sleep(CONFIG[\"check_interval\"])\n",
    "                \n",
    "                except mysql.connector.Error as err:\n",
    "                    print(f\"Reconectando ao MySQL... Erro: {err}\")\n",
    "                    time.sleep(2)\n",
    "                    conn.reconnect()\n",
    "        \n",
    "        except Exception as e:\n",
    "            print(f\"âš¡ Reiniciando sistema. Erro: {e}\")\n",
    "            time.sleep(5)\n",
    "\n",
    "# ======================================\n",
    "#           EXECUÃ‡ÃƒO PERMANENTE\n",
    "# ======================================\n",
    "if __name__ == \"__main__\":\n",
    "    sincronizar_dados()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a156011-2dd3-4166-8d95-851a97f0782a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e5cb4c6f-d63f-4d15-beeb-d1bce78bc3f5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
